{
  "name": "nosi-engine",
  "version": "0.1.0",
  "description": "المحرك الفعلي المفقود في NOSI: Orchestrator + Context Manager + Validator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "smoke": "node test/smoke.js"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.5",
    "express": "^4.19.2",
    "node-fetch": "^3.4.1"
  },
  "engines": {
    "node": "20.x"
  }
}
